# project

./: pom.xml
src/main/java/com/project/activitiMQ/: Puplish.java  Subscriber1.java  Subscriber2.java
src/main/java/com/project/aop/: Aspect2.java  AspectTest.java
src/main/java/com/project/controller/: SerletListener.java  SysController.java  WebSocketController.java
src/main/java/com/project/dao/: StudentDao.java  TeacherMapper.java
src/main/java/com/project/dao/impl/: CityMapper.xml  TeacherMapper.xml
src/main/java/com/project/listener/: MyExecutionListener.java
src/main/java/com/project/mainTest/: AddClass.java  ClientSocket.java  MainDemo.java  SocketDemo.java
src/main/java/com/project/pojo/: City.java  CityExample.java  Student.java  Teacher.java
src/main/java/com/project/service/: CityService.java
src/main/java/com/project/service/Impl/: CityServiceImp.java
src/main/java/com/project/utils/: RequestUtils.java
src/main/java/com/project/websocket/: MyMessageHandler.java  WebSocketConfig.java  WebSocketInterceptor.java  Websocket.java
src/main/resources/: log4j2.xml
src/main/resources/bpm/: listenerTest.bpmn  process1.bpmn  process2.bpmn
src/main/resources/jdbc/: jdbc.properties  sqlMapConfig
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/test/com/springbasetest/: ActivityTest.java  Algorithm.java  Apple.java  Customer.java  JdbcConnection.java  JdbcUtil.java  MessageListener.java  Product.java  StaticTest.java  Test1.java  TestMQProductQueue.java  TestMybatis.java
src/main/webapp/Pages/: index.html
src/main/webapp/WEB-INF/: web.xml
