driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=root

driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username2=root
password2=123456
